[tox]
envlist =
    py{27,36,37}-test-{pyqt57,pyqt58,pyqt59,pyqt510,pyqt511,pyqt512,ppyqt513,yside511,pyside512,pyside513}-all-{dev,legacy}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
whitelist_externals =
    find
    rm
    sed
changedir = .tmp/{envname}
deps =
    pyqt57: PyQt5==5.7.1
    pyqt58: PyQt5==5.8.2
    pyqt59: PyQt5==5.9.2
    pyqt510: PyQt5==5.10.1
    pyqt511: PyQt5==5.11.3
    pyqt512: PyQt5==5.12.3
    pyqt513: PyQt5==5.13.0
    pyside511: PySide2==5.11.2
    pyside512: PySide2==5.12.4
    pyside513: PySide2==5.13.0
    dev: git+https://github.com/numpy/numpy
    dev: git+https://github.com/astropy/astropy
    legacy: numpy==1.11.*
    legacy: matplotlib==2.1.*
    legacy: scipy==1.0.*
    legacy: pandas==0.14.*
    legacy: astropy==2.0.*
    legacy: setuptools==30.3.*
    legacy: qtpy==1.3.*
    legacy: ipython==4.0.*
    legacy: ipykernel==4.0.*
    legacy: dill==0.2.*
    legacy: xlrd==1.0.*
    legacy: h5py==2.4.*
    legacy: mpl-scatter-density==0.5.*
    !legacy: pytest-qt
extras =
    test
    all: all
commands =
    test: pip freeze
    test: pytest --pyargs glue --cov glue --cov-report=

[testenv:pep8]
deps = flake8
skipsdist = true
commands =
    flake8 --max-line-length=100 --exclude=external glue
