[tox]
envlist =
    py{38,39,310,311,312}-{codestyle,test,docs}-all-{dev,legacy}{,-visual}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
# Pass through the following environment variables which are needed for the CI
passenv =
    DISPLAY
    HOME
setenv =
    dev: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/liberfa/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
    visual: MPLFLAGS = -m "mpl_image_compare" --mpl --mpl-generate-summary=html --mpl-results-path={toxinidir}/results --mpl-hash-library={toxinidir}/glue/tests/visual/{envname}.json --mpl-baseline-path=https://raw.githubusercontent.com/glue-viz/glue-core-visual-tests/images/{envname}/
whitelist_externals =
    find
    rm
    sed
    make
changedir =
    test: .tmp/{envname}
    docs: doc
deps =
    dev: numpy>=0.0.dev0
    dev: scipy>=0.0.dev0
    dev: astropy>=0.0.dev0
    # LTS
    lts: astropy==5.0.*
    lts: matplotlib==3.5.*
    # Pin numpy-lts until permanent solution for #2353/#2428
    lts: numpy==1.24.*
    legacy: numpy==1.17.*
    legacy: matplotlib==3.2.*
    legacy: scipy==1.1.*
    legacy: pandas==1.2.*
    legacy: echo==0.5.*
    legacy: astropy==4.0.*
    legacy: setuptools==30.3.*
    legacy: ipython==7.16.*
    legacy: ipykernel==5.3.*
    legacy: dill==0.2.*
    legacy: xlrd==1.2.*
    legacy: h5py==2.10.*
    legacy: mpl-scatter-density==0.7.*
    legacy: openpyxl==3.0.*
extras =
    test
    all: all
    docs: docs
    visual: visualtest
# Need `--pre` for packages like pandas having no released version supporting numpy>=2.0 yet,
# + `--no-deps` for casa-formats-io having no branch for numpy>=2.0 -
# for as long all test deps need to be manually pulled in above as well!
install_command =
    !dev: python -I -m pip install
    dev: python -I -m pip install -v
commands =
    test: pip freeze
    test: pytest --pyargs glue --cov glue --cov-config={toxinidir}/setup.cfg {env:MPLFLAGS} {posargs}
    docs: sphinx-build -W -n -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skipsdist = true
skip_install = true
commands =
    flake8 --max-line-length=100 --exclude=external glue doc
