[tox]
envlist =
    py{38,39,310,311}-{codestyle,test,docs}-{pyqt514,pyqt515,pyside514,pyside515,pyqt63,pyside63}-all-{dev,legacy}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
# Pass through the following environment variables which are needed for the CI
passenv =
    DISPLAY
    HOME
# Set to 1 to get more debug information from PyQt
setenv =
    test: QT_DEBUG_PLUGINS = 0
whitelist_externals =
    find
    rm
    sed
    make
changedir =
    test: .tmp/{envname}
    docs: doc
deps =
    pyqt514: PyQt5==5.14.*
    pyqt515: PyQt5==5.15.*
    pyqt63: PyQt6==6.3.*
    pyqt64: PyQt6==6.4.*
    pyside514: PySide2==5.14.*
    pyside515: PySide2==5.15.*
    pyside63: PySide6==6.3.*
    pyside64: PySide6==6.4.*
    # Pin numpy-dev until #2353 is resolved
    dev: git+https://github.com/numpy/numpy@9b6a7b4f8
    dev: git+https://github.com/astropy/astropy
    lts: astropy==5.0.*
    lts: matplotlib==3.5.*
    legacy: numpy==1.17.*
    legacy: matplotlib==3.2.*
    legacy: scipy==1.1.*
    legacy: pandas==1.2.*
    legacy: echo==0.5.*
    legacy: astropy==4.0.*
    legacy: setuptools==30.3.*
    legacy: qtpy==1.9.*
    legacy: ipython==7.16.*
    legacy: ipykernel==5.3.*
    legacy: qtconsole==4.3.*
    legacy: dill==0.2.*
    legacy: xlrd==1.2.*
    legacy: h5py==2.10.*
    legacy: mpl-scatter-density==0.7.*
    legacy: openpyxl==3.0.*
    all: pytest-qt
extras =
    test
    all: all
    docs: docs
commands =
    test: pip freeze
    test: pytest --pyargs glue --cov glue --cov-config={toxinidir}/setup.cfg {posargs}
    docs: sphinx-build -W -n -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skipsdist = true
skip_install = true
commands =
    flake8 --max-line-length=100 --exclude=external glue doc
