[tox]
envlist =
    py{36,37,38}-{pep8,test,docs}-{pyqt57,pyqt58,pyqt59,pyqt510,pyqt511,pyqt512,pyqt513,pyside511,pyside512,pyside513}-all-{dev,legacy}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
whitelist_externals =
    find
    rm
    sed
    make
changedir =
    test: .tmp/{envname}
    docs: doc
deps =
    pyqt59: PyQt5==5.9.*
    pyqt510: PyQt5==5.10.*
    pyqt511: PyQt5==5.11.*
    pyqt512: PyQt5==5.12.*
    pyqt513: PyQt5==5.13.*
    pyqt514: PyQt5==5.14.*
    pyside511: PySide2==5.11.*
    pyside512: PySide2==5.12.*
    pyside513: PySide2==5.13.*
    pyside514: PySide2==5.14.*
    dev: git+https://github.com/numpy/numpy
    dev: git+https://github.com/astropy/astropy
    legacy: numpy==1.11.*
    legacy: matplotlib==2.1.*
    legacy: scipy==1.0.*
    legacy: pandas==0.14.*
    legacy: astropy==2.0.*
    legacy: setuptools==30.3.*
    legacy: qtpy==1.3.*
    legacy: ipython==4.0.*
    legacy: ipykernel==4.0.*
    legacy: qtconsole==4.3.*
    legacy: dill==0.2.*
    legacy: xlrd==1.0.*
    legacy: h5py==2.4.*
    legacy: mpl-scatter-density==0.5.*
    all: pytest-qt
extras =
    test
    all: all
    docs: docs
commands =
    test: pip freeze
    test: pytest --pyargs glue --cov glue {posargs}
    docs: sphinx-build -n -b html -d _build/doctrees   . _build/html

[testenv:pep8]
deps = flake8
skipsdist = true
skip_install = true
commands =
    flake8 --max-line-length=100 --exclude=external glue
