<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/glue_and.png</file>
	<file>icons/glue_andnot.png</file>
	<file>icons/app_icon.png</file>
	<file>icons/glue_back.png</file>
	<file>icons/glue_box_point.png</file>
	<file>icons/glue_circle.png</file>
	<file>icons/glue_circle_point.png</file>
	<file>icons/glue_contour.png</file>
	<file>icons/glue_contrast.png</file>
	<file>icons/glue_cross.png</file>
	<file>icons/glue_delete.png</file>
	<file>icons/glue_down_arrow.png</file>
	<file>icons/glue_filesave.png</file>
	<file>icons/glue_forward.png</file>
	<file>icons/glue_home.png</file>
	<file>icons/glue_image.png</file>
	<file>icons/glue_lasso.png</file>
	<file>icons/glue_link.png</file>
	<file>icons/glue_move.png</file>
	<file>icons/glue_not.png</file>
	<file>icons/glue_open.png</file>
	<file>icons/glue_or.png</file>
	<file>icons/glue_patch.png</file>
	<file>icons/glue_rainbow.png</file>
	<file>icons/glue_replace.png</file>
	<file>icons/glue_spawn.png</file>
	<file>icons/glue_subset.png</file>
	<file>icons/glue_square.png</file>
	<file>icons/glue_star.png</file>
	<file>icons/glue_tree.png</file>
	<file>icons/glue_triangle_up.png</file>
	<file>icons/glue_unlink.png</file>
	<file>icons/glue_welcome.png</file>
	<file>icons/glue_xor.png</file>
	<file>icons/glue_xrange_select.png</file>
	<file>icons/glue_yrange_select.png</file>
	<file>icons/glue_zoom_to_rect.png</file>
	<file>icons/wwt_icon.png</file>
</qresource>
</RCC>
