<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComponentSelector</class>
 <widget class="QWidget" name="ComponentSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="data_selector"/>
     </item>
     <item>
      <widget class="GlueListWidget" name="component_selector"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GlueListWidget</class>
   <extends>QListWidget</extends>
   <header>qtutil</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
