<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerTree</class>
 <widget class="QWidget" name="LayerTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
   <item>
    <widget class="DataCollectionView" name="layerTree">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>10</verstretch>
      </sizepolicy>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataCollectionView</class>
   <extends>QTreeView</extends>
   <header>glue.core.qt.data_collection_model</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
